<!DOCTYPE html>
<html><head>

<title>HTML5 Tooltips example</title>

<link rel="stylesheet" type="text/css" href="./html5tooltips.css" />
<link rel="stylesheet" type="text/css" href="./html5tooltips.animation.css" />
<script type="text/javascript" src="./html5tooltips.js"></script>

<style type="text/css">

body {
  width: 35em;
  margin: 0 auto;
  font-family: Tahoma, Verdana, Arial, sans-serif;
}

</style>

</head><body>

<form action="#" method="post">

  <h3>Register new customer</h3>

  <fieldset>
    <legend>Login and password</legend>

    <table>
      <tbody>
        <tr>
          <td>
            <label for="name">Login name</label>
          </td>
          <td>
            <input id="name" type="text" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="password">Password</label>
          </td>
          <td>
            <input id="password" type="password" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="password2">Repeat password</label>
          </td>
          <td>
            <input id="password2" type="password" />
          </td>
        </tr>
      </tbody>
    </table>
  </fieldset>

  <br>

  <fieldset>
    <legend>Contact information</legend>
    <table>
      <tbody>
        <tr>
          <td>
            <label for="fullname">Full name</label>
          </td>
          <td>
            <input id="fullname" type="text" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="email">Email</label>
          </td>
          <td>
            <input id="email" type="text" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="phone">Phone</label>
          </td>
          <td>
            <input id="phone" type="text" />
          </td>
        </tr>
        <tr>
          <td>
            <label for="address">Address</label>
          </td>
          <td>
            <textarea id="address"></textarea>
          </td>
        </tr>
      </tbody>
    </table>
  </fieldset>
</form>

<script type="text/javascript">

html5tooltips([
  {
    contentText: "Short and easy to remember",
    contentMore: "Should <span style='text-decoration:underline;'>not</span> contain white spaces or special characters",
    targetSelector: "#name",
    stickTo: "top",
    maxWidth: 180
  },
  {
    contentText: "Not less then 8 characters",
    contentMore: "May contain d<span style='color:red;'>1</span>g<span style='color:red;'>1</span>ts and sp<span style='color:red;'>3</span>c<span style='color:red;'>!</span>al sym<span style='color:red;'>6</span>ols",
    targetSelector: "#password",
    stickTo: "right",
    color:'metalic silver',
    maxWidth: 180
  },
  {
    contentText: "To ensure you remember it",
    targetSelector: "#password2"
  },
  {
    contentText: "Your first and second name",
    stickTo: "right",
    targetSelector: "#fullname"
  },
  {
    contentText: "It would be used to restore your password",
    stickTo: "right",
    targetSelector: "#email"
  },
  {
    contentText: "We may call you to verify your identity",
    stickTo: "right",
    targetSelector: "#phone"
  },
  {
    contentText: "For post delivery",
    contentMore: "It should contain zip code and country name",
    stickTo: "right",
    targetSelector: "#address",
    maxWidth: 180
  }
]);

html5tooltips({
  contentText: "Click to focus the field",
  targetSelector: "label",
},
{
});

</script>

</body></html>
