{
  "name": "html5tooltipsjs",
  "version": "1.4.2",
  "description": "Tooltips, written in pure JavaScript, with smooth 3D animation implemented in CSS.",
  "main": "html5tooltips.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ytiurin/html5tooltipsjs.git"
  },
  "keywords": [
    "tooltips",
    "tooltip",
    "animation",
    "html5",
    "3d",
    "ui"
  ],
  "author": "Yevhen Tiurin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ytiurin/html5tooltipsjs/issues"
  },
  "homepage": "https://github.com/ytiurin/html5tooltipsjs"
}
